displayName=TOB Profit Tracker
author=Cyneris
support=
description=Track supplies profited from TOB.
tags=TOB, Supplies, Theatre, Theater, Blood, Theatre of Blood, Theater of Blood
plugins=com.tobProfitTracker.TobProfitTrackerPlugin